.seva-nos {
  color: #356f92;
}

.tweetsContainer {
  max-height: 500px;
  overflow-y: auto;
  margin-bottom: 10px;
  /* border-bottom: 1px solid #bebebe; */
  padding: 12px;
  min-height: 550px;
  margin-top: 15px;
}
.ellipsewe-pcard {
  overflow: hidden;
  white-space: pre-line;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
  
  .ellipsewe-pcard-1 {
    overflow: hidden;
    white-space: pre-line;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
