<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>User Table</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 50px;
      }

      table {
        background-color: #fff;
        margin-bottom: 50px;
        border-collapse: collapse;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px 20px;
        border: 1px solid #dee2e6;
        font-weight: bold;
        color: gray;
      }

      th {
        background-color: #343a40;
        color: black;
        font-weight: bolder;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (max-width: 576px) {
        .container {
          margin-top: 20px;
        }

        table {
          font-size: 14px;
        }

        th,
        td {
          padding: 5px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mb-4">User Table</h1>
      <table class="table">
        <thead>
          <tr>
            <th>User Name</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Manas Ghodinde</td>
            <td>
              <a
                href="/?userid='2c33e78513b806727b3a3071e706d8689de0340d63e0579415894eec70d7c4cd'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Manas Ghodinde(poonam_mahajan)</td>
            <td>
              <a
                href="/?userid='8a7ae63c11bce9fdfca39937a74a37840b37cc06beb93b7988133ec783c4e020'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Rushikesh Joglekar</td>
            <td>
              <a
                href="/?userid='c913750a10c2d00400198c9b39a122a62d97c27c184ad832494721ae7b99fb51'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Rushikesh Joglekar(MP_Meerut)</td>
            <td>
              <a
                href="/?userid='206259f21efb6b1117c2724104adb3e38a1569f1122ac30f46e17b662d3b6770'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Pranay Patil</td>
            <td>
              <a
                href="/?userid='094c0977afd4b2474ca334ddbd54d67ed5ff21b4e24d19470d5cc90359353691'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Pranay Patil</td>
            <td>
              <a
                href="/?userid='3d6dfcbfb5582e1bbed72dd4b3303be5c900273fa4270fa3b95208c3e73260c0'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Manas Shettigar</td>
            <td>
              <a
                href="/?userid='cb990ae37b3a84710eaef76030c334ae407686ccdf18809aa1d02676c744bfa5'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Manas Shettigar(KailashBaytu )</td>
            <td>
              <a
                href="/?userid='c8ea233bd94021755efae9e6a02ee8b62e4830f4900b803a7e09d1bddde7c7cd'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Komal Menger</td>
            <td>
              <a
                href="/?userid='2235590e056bf10daa6b535f2eedf8f96a783aaab58ea08401cb515c5abe865e'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Komal Menger (KMenger1509)</td>
            <td>
              <a
                href="/?userid='4f61d7eb53e7e4b12039722603dd0123881a815ace6fff6e5d9691fb28ee2d0d'"
                >Admin</a
              >
            </td>
          </tr>
          <tr>
            <td>Angad Singh</td>
            <td>
              <a
                href="/?userid='f83b7dbc3d0c0833dd9dc689e6b27005b9736c02f7bd198a9d077edea1f876f3'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Nilesh</td>
            <td>
              <a
                href="/?userid='e8578b4ed301b13b39e02ecaf2172a1c24dac26569df6c2a252b8cbfbfd2e2ff'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Sameer Mehta</td>
            <td>
              <a
                href="/?userid='e8fbed14563d0824a0faec3cca3e0a68ff22785702840c8a9dd7a564fc94055b'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Krishna Karanth</td>
            <td>
              <a
                href="/?userid='eded52f47d06b6013494a18e19a89cc4d97a36d03e30aea93a2a8becd7f35a6a'"
                >Admin</a
              >
            </td>
          </tr>
          <tr>
            <td>Akhil Panicker</td>
            <td>
              <a
                href="/?userid='40ee17c65e0d57975dc52963ddd779b99f67de46d641df1e55905065646304d4'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Akhil Panicker</td>
            <td>
              <a
                href="/?userid='7370e68128c630c6f44d77950bba3b4a463f231a1f68e19647bb930d659c6bc7'"
                >Admin</a
              >
            </td>
          </tr>
          <tr>
            <td>Ritul Yadav</td>
            <td>
              <a
                href="/?userid='aac7e3cb9c4c067d98354544218f8b089d780c13587583219c5cff2f4079e586'"
                >Senior Leadership</a
              >
            </td>
          </tr>

          <tr>
            <td>Shreya Vettiyatil</td>
            <td>
              <a
                href="/?userid='0818448ff2d9df492460d24bc4699cab658c283ff88d7206b314a4e45b15658c'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Shreya Vettiyatil</td>
            <td>
              <a
                href="/?userid='ecf3446c09c605587fd6e8bd6b49c800fc215a07f7176b7dd13b818daab0518e'"
                >Admin</a
              >
            </td>
          </tr>
          <tr>
            <td>Milan Gupta</td>
            <td>
              <a
                href="/?userid='793dfd3b768b02ebb78ec7c626ebb6ddefca8583102b69e5dd7b65fecd628286'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Anuj Vishwakarma</td>
            <td>
              <a
                href="/?userid='69bb0e1ada6fc0f653a69bc5e576f0e050e731669e8f21426ec2b7f301bf2937'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Utkarsh Jumle</td>
            <td>
              <a
                href="/?userid='f13f00a1297ba9bffeca247e72ec4bbc1c11498b0b01cff46ea55bce1df5aae5'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Utkarsh Jumle</td>
            <td>
              <a
                href="/?userid='f13f00a1297ba9bffeca247e72ec4bbc1c11498b0b01cff46ea55bce1df5aae5'"
                >MP</a
              >
            </td>
          </tr>
          <tr>
            <td>Utkarsh Jumle</td>
            <td>
              <a
                href="/?userid='0f65032f6be11e42bb2acbb999f6a21359d089166e304194845430c71603017c'"
                >Admin</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
