.searchmp{
    background: #F5F5F5;
    margin:8px;
    border-radius: 8px;
    padding: 5px;

}
.listItem{
    padding: 0;
}
.listItem >span{
    font-size: small;
}
.listItem >p{
    font-size: xx-small;
}
.MuiPopover-paper{
    max-height: 250px !important;
}

.textArea > div{
    overflow-y: auto !important;
    white-space: break-spaces !important;
    height: 100px !important;
}

.addMore {
    text-transform: initial !important;
    font-family: "HK Grotesk-Bold" !important;
    font-size: 18px !important;
}

.createKitText {
    /* font-family: "HK Grotesk-ExtraBold" !important; */
    color: #356F92 !important;
    font-size: 30px !important;
    font-weight: bold !important;
    letter-spacing: 0.6 !important;
}