.create-container{
    width: 194px;
    height: 29px;
}
.card-container{
    width: 730px;
height: 500px;
border: 1px solid #EEEEEE;
border-radius: 20px;
opacity: 1;
z-index: 1;
background-color: white;
position: absolute;
top: 100px;
left: 350px
}
.about-container{
    width: 660px;
    height: 115px;
}
.about-heading{
    color: #356F92;
}
.seva-container{
    width: 500px;
    height: 35px;
    color: #356F92;
}
.event-container{
    width: 660px;
    height: 85px;
}
.blood-container{
    width: 660px;
    height: 60px;
    border-radius: 14px;
    border: 1px solid #D3D3D3;
    opacity: 1;
}
.about-content-container{
    width: 660px;
    height: 90px;
    border-radius: 14px;
    opacity: 1;
    background-color: #EEEEEE;
}
.upload-container{
    width: 661px;
    height: 216px;
    opacity: 1;
}
.image-heading{
    color: black;
}
.subcontent{
    color: #356F92;
}
.label-text{
    color: #356F92;
    font-size: 16px;
    font-weight: 600;
    font-family: 'HK Grotesk';
}
.description-input{
    height: 96px !important;
}
.dialog-custom .css-tlc64q-MuiPaper-root-MuiDialog-paper{
    height: inherit;
   
}
label{
    margin-bottom: 0rem;
}
.submit_save{
    display: flex !important;
    justify-content: center !important;
}
.main_content{
    overflow-x: hidden;
    overflow-y: hidden;
}
.submit_button{
    width: 200px !important;
    height: 45px !important;
    border-radius: 27px !important;
}
.cards_coniner{
    width: 555px !important;
}
.image_note{
    font-size: 11px !important;
}
.close_icon{
    font-size: 40px !important;
    color:#a8a8a8!important;
}
.close_icon_images{
    font-size: 40px !important;
    position: absolute;
    margin-left: 150px;
    width: 17px !important;
    height: 17px !important;
    color: #356F92;
    background-color: white;
    border-radius: 50%;
}