.header-alligment {
  margin: 15px;
}
.header-design {
  font: normal bold 24px/31px;
  color: #356f92;
  font-family: "HK Grotesk";
  font-weight: 800;
}
.main-container {
  display: flex;
}
.count-conatiner-color1 {
  border: 1px solid #eb6a23;
  background: transparent linear-gradient(180deg, #f4905b 0%, #eb6a23 100%) 0%
    0% no-repeat padding-box;
}
.count-conatiner-color2 {
  border: 1px solid #3cbe8e;
  background: transparent linear-gradient(106deg, #84e0be 0%, #3cbe8e 100%) 0%
    0% no-repeat padding-box;
}
.count-conatiner-color3 {
  /* UI Properties */
  border: 1px solid #811c75;
  background: transparent linear-gradient(103deg, #ae47a2 0%, #811c75 100%) 0%
    0% no-repeat padding-box;
}

.overview-card {
  padding: 5px 20px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #eeeeee;
  border-radius: 20px;
  opacity: 1;
  margin-bottom: 20px;
}
.details-btn-alligment {
  float: right;
  background-color: #fcf3e8;
  border-radius: 14px;
  padding: 3px 10px;
  /* width: 135px; */
  outline: none;
  color: #ec6e29;
  border: 1px solid #fdc685;
}
.details-btn-alligments {
  float: right;
  color: #3571ed;
  background: rgb(53, 113, 237, 0.08);
  border-radius: 14px;
  padding: 3px 10px;
  width: auto;
  outline: none;
  border: 0;
}
.container1-alligment {
  /* width:560px; */
  margin: 15px;
}
.sort-styling {
  color: #356f92;
}
.design {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: flex-start;
  /* width: 560px; */
  height: 65px;
}
.container2-alligment {
  width: 50%;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #eeeeee;
  border-radius: 20px;
  opacity: 1;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2-alligment-2 {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #eeeeee;
  border-radius: 20px;
  opacity: 1;
  margin: 15px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.name-alligment {
  color: black;
  font-weight: bold;
  font-size: 18px;
}

.details-wrapper {
  padding: 0px 20px;
  background: #ffffff 0% 0% no-repeat padding-box;
  padding-top: 5px;
  padding-bottom: 1px;
}

.overview-flex {
  margin-bottom: 10px;
  display: flex;
}

.count-headers {
  font-size: 14px;
  font-family: "HK Grotesk";
  font-weight: 700;
  white-space: nowrap;
}

.count-container {
  text-align: center;
  border-radius: 0px 20px 20px 20px;
  /* width: 120px; */
  font-size: larger;
  font-style: bold;
  margin-top: 2px;
  color: #fff;
  font-family: "HK Grotesk";
  padding: 5px 75px;
  height: 38px;
}
.count-container1 {
  text-align: center;
  border-radius: 0px 20px 20px 20px;
  /* width: 120px; */
  font-size: larger;
  font-style: bold;
  margin-top: 2px;
  color: #fff;
  font-family: "HK Grotesk";
  padding: 5px 90px;
  height: 38px;
}


.count-alligment {
  padding-right: 20px;
}
.seva-image {
  border: 1px;
  border-radius: 40px;
  width: 100%;
  padding: 22px;
}
.initiative-heading {
  color: #356f92;
  font-size: 25px;
  margin: 10px;
  padding: 10px;
}
.resources-heading {
  color: black;
  margin-left: 20px;
}
.button-heading {
  background: #e3f5ff80 0% 0% no-repeat padding-box;
  border: 2px solid #eeeeee;
  border-radius: 30px;
  /* width: 120px; */
  margin-left: 30px;
  color: #356f92;
  font-size: 22px;
  font-family: "HK Grotesk";
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
    align-items: center;
    height: 50px;
    width: 200px;
    gap: 10px;
}
.event-styling {
  width: 120px;
  height: 60px;
  border-radius: 20px;
  background-color: #eb6a23;
  color: #eeeeee;
  font-family: "sans-serif";
  margin: 10px;
  border: 1px solid #eb6a23;
}

.report-styling {
  width: 120px;
  height: 60px;
  border-radius: 20px;
  background-color: #811c75;
  color: #eeeeee;
  font-family: "sans-serif";
  margin: 10px;
  border: 1px solid #eb6a23;
}
.event-card {
  width: 305px;
  height: 220px;
  position: relative;
  border-radius: 15px;
}
.event-card-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  font-weight: bold;
}

.tableFixHead {
  position: sticky;
  overflow-y: auto;
}
.details-btn-ongoing {
  float: right;
  background-color: #E6FFF6;
  border-radius: 14px;
  padding: 3px;
  /* width: 100px; */
  outline: none;
  border: 1px solid #00BF78;
  padding-left: 10px;
  padding-right: 10px;
  color: #0B9E2B;
}
.files-heading {
  display: flex;
}

#customized-dialog-title {
  color: #356f92;
  padding: 25px;
}

/* @media only screen and (max-width: 1500px) {
    .page-wrapper1 {
      min-height: 100%; 
    }
  } */

.events-section {
  overflow: hidden;
}

.hidden-section {
  width: 200%;
}

.event-card {
  border-radius: 20px;
  width: 250px;
  height: 150px;
  background: #fff;
  /* -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.36);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.36); */
}
.event-img {
  height: 187px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.inner-shadow {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 52%,
    rgba(0, 0, 0, 1) 100%
  );
  position: absolute;
  z-index: 99;
  color: #fff;
}

.inner-shadow span {
  align-self: flex-end;
}

.share-ico {
  right: 15px;
  top: 15px;
}

.event-title {
  font-size: 18px;
  font-weight: bold;
}
.event-title span {
  font-size: 12px;
  font-weight: normal;
}

.scroll-element {
  margin-top:323px!important;
}

.scroll-element.scrolled {
  margin-top:129px!important;
}

.target-date{
  color:#356F92;
  font-weight: bold;
}