
 /* td:nth-child(1){width: 100px; padding-right: 10px;}
 td:nth-child(2){width: 100px;padding-right: 10px;}
 th:nth-child(1){width: 100px; padding-right: 10px;}
 th:nth-child(2){width: 100px; padding-right: 10px;} */
 table tr td:nth-child(1) {
    width: 50px;
  }
  
  table tr td:nth-child(2) {
    width: 80px;
  }
  table tr th:nth-child(1) {
    width: 50px;
  }
  
  table tr th:nth-child(2) {
    width: 80px;
  }
  table tr td:nth-child(5) {
    font-family: "HK Grotesk" !important;
    font-size: 18px!important;
    color: #356F92;
    padding-left: 25px;
    font-weight: 700;
  }

  table tr td:nth-child(6) {
    font-family: "HK Grotesk" !important;
    font-size: 18px!important;
    color: #356F92;
    padding-left: 35px;
    font-weight: 700;
  }
  table tr td:nth-child(7) {
    font-family: "HK Grotesk" !important;
    font-size: 18px!important;
    color: #356F92;
    padding-left: 35px;
    font-weight: 700;
  }
  table tr td:nth-child(8) {
    font-family: "HK Grotesk" !important;
    font-size: 18px!important;
    color: #356F92;
    padding-left: 35px;
    font-weight: 700;
  }
  table tr td:nth-child(4) {
    font-family: "HK Grotesk" !important;
    font-size: 14px!important;
    color:#797979;
  }

  .customscroll::-webkit-scrollbar {
    width: 10px;
  }

  .customscroll::-webkit-scrollbar-thumb {
    background: #B7B7B7; 
    border-radius: 10px;
  }

  .customscroll::-webkit-scrollbar-track {
    border-radius: 10px;
  }