.App {
  width: 100vw;
  height: 100vh;
  transform: scale(1);
  overflow: auto;
}

/* ::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
/* } */

body {
  margin: 0;
  padding: 0;

}

.Sidebar {
  height: 100%;
  width: 250px;
  background-color: #3f73a4;
}

.SidebarList {
  height: auto;
  padding: 0;
  width: 100%;
}

.SidebarList .row {
  width: 100%;
  height: 60px;
  list-style-type: none;
  margin: 0%;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.SidebarList .row:hover {
  cursor: pointer;
  background-color: #3a74a9;
}

.SidebarList #active {
  background-color: #2a6194;
  justify-content: center;
  background-color: lightblue;

}

.row #icon {
  flex: 30%;
  display: grid;
  place-items: center;
}

.row #title {
  flex: 70%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}