.dropdown-option{
    border: 1px solid #D3D3D3 !important;
    border-radius: 10px !important;
    margin: 10px 20px 0 !important;
    justify-content: center!important;
}
.cover-edit{
    width: 214px;
    position: absolute !important;
    height: 49px;
    padding: 0px !important;
    top: 275px;
    right: 25px;
    color: #356f92!important;
    background-color: #e3f5ff!important;
    font-weight: bold!important;

}
.MuiButton-iconSizeMedium{
    height: inherit;
}
.date-fil .MuiMenu-paper  {
    margin-top: 25px !important;
    border-radius: 14px !important;
    left:265px!important;
}
.MuiDialog-paperScrollPaper{
    max-width:760px !important;
    width:760px;
    max-height: 100%!important;
    /* padding: 20px; */
    border-radius: 14px!important;
}

.card-icon-edit-big{
    position: absolute;
    background-color: #357092;
    border-style: solid;
    border-radius: 50%;
    border-color: white;
    width: 45px;
    z-index: 1;
    top: 62%;
    right: 25px;
    left: 57%;
    overflow: visible;
    /* background-size: 139px; */
    padding: 12px;
  }
 